# Global Configuration ($ tmux show-options -g)
set -g base-index 1
set -g display-time 5000
set -g repeat-time 1000
set -g status-keys vi
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-justify left
set -g status-interval 1
set -g status-left-length 15
set -g status-right-length 65
set -g status-left "#[fg=white,bright,bg=blue] #S #[default] |"
set -g status-right "#[fg=green,bright]#(whoami)@#h#[default] #[fg=yellow,bright]%Y-%m-%d #[fg=yellow,bright]%H:%M:%S #[default]"
set -g set-titles off
set -g default-terminal "screen-256color"

# Window Configuration ($ tmux show-window-options -g)
setw -g utf8 on
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr default

# Using ^A as prefix
unbind ^B
set -g prefix ^A
bind a send-prefix

# Split Window
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# Rename Window
unbind ','
bind ` command-prompt -I '#W' "rename-window '%%'"

