palette = 0=#000000
palette = 1=#cd3131
palette = 2=#0dbc79
palette = 3=#e5e510
palette = 4=#2472c8
palette = 5=#bc3fbc
palette = 6=#11a8cd
palette = 7=#e5e5e5
palette = 8=#666666
palette = 9=#f14c4c
palette = 10=#23d18b
palette = 11=#f5f543
palette = 12=#3b8eea
palette = 13=#d670d6
palette = 14=#29b8db
palette = 15=#e5e5e5
background = #000000
foreground = #cccccc
cursor-color = #ffffff
selection-background = #440055
selection-foreground = #a0a0a0

background-opacity = 0.8
background-blur-radius = 10
